spring.application.name=movie-watch-tracker
spring.datasource.url=jdbc:postgresql://localhost:5433/movies
spring.datasource.username=root
spring.datasource.password=haram
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop